<!DOCTYPE html>

<html>
	<head>
		<title>Solar Heating - Solar Power Inc.</title>
	</head>
	<body>
		<div id="menu">
			<a href="index.html">Home</a>
			<a href="heating.html">Solar Heating</a>
			<a href="power.html">Solar Power</a>
			<a href="about.html">About Us</a>
			<a href="studies.html">Case Studies</a>
			<a href="contact.html">Contact Us</a>
		</div>
		<h1>Welcome to Solar Power</h1>
		<div id="div_eng">
			<h2>Introduction</h2>
			<p>With improvements to our standard of living our need for energy is rising. The energy required to meet our hot water needs is one of the single largest household energy consumptions. Solar water heating can be one of the simplest solutions to reducing the cost of your energy consumption.
Every square metre of surface area in the UK receives about 1000 kWh of solar energy per annum. Average household consumption of energy for hot water is approximately 3000 kWh per annum.
			</p>
			<h2>Solar Water Heaing</h2>
			<p>Solar thermal systems comprise of solar panels that convert sunlight to heat. The systems may be used to heat domestic hot water or a swimming pool, or to even make a contribution towards under floor heating. Solar heating panels are one of the most cost effective ways to reduce your utility bills and make a positive contribution towards the environment. In fact the amount of pollution reduced by installing a domestic solar heating system is equivalent to taking one car off the road (i.e. about 1500m3 CO2 per annum).
There are two types of solar heating collectors; the conventional flat plate collector and the more efficient vacuum tube collectors.
			</p>
		</div>
	</body>
</html>